<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body  {
    margin: 1px;
    font-family: Arial, Lucida Sans, Tahoma
}

.topnav  {
    overflow: hidden;
    background-color: #e9e9e9;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
   background-color: #498BFE;
   color: black;
}

.topnav a.active {
   background-color: #2196F3
   color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type-text] {
    padding: 10px;
    margin-top: 10px;
    font-size: 1px;
    border: 1px;
}

.topnav .search-container button {
    float: right;
    padding: 10px 14px;
    margin-top: 8px;
    margin-right: 16px;
    background: #B4B4B4;
    font-size: 17px;
    border: 1px;
    cursor: pointer;
}

.topnav .search-container button: hover {
    background: #F5F3F3;
}

@media screen and (max-width: 600px) {
    .topnav .search-container {
       float: none;
    }
    .topnav input[type=text] {
       border: 6px solid #498BFE;
    }
}
</style>
</head>
<body>

<div class="topnav">
    <a class="active" href="#home "> Home </a> 
    <a href="#about "> About </a>
    <a href="#contact "> Contact </a>
    <div class="search-container">
        <form action="/action_page.php">
            <input type="text" placeholder="Search..." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>

<div style="padding-left:16px">
    <center><h2> <font face="Malgun Gothic" font color="#2A2A2A" font size="28">Welcome to the Studio Page!</center></h2></font>
<br>
    <p>Wanna check out the comics? No biggie, just keep checking! I'm <b>Style</b>, your fun-loving and passionate host! In this website, me and a bunch of other friends draw our comics! This is a for fun site, and you can always submit your art at <b>harmony.studs@gmail.com</b>! 5 people's art will be featured every week! It's called, <b>Art of The Week</b>! By end of the month, we will pick the best art and let you all vote for what you think is best! Be wise, and if chosen, we will make a comic of it! It's called <b>Comic Relief</b>! And if you don't get chosen, there is always a next time! Don't be hard on yourself, or others. Be nice to everyone and respect each others opinions! Unless it's homophobic or transphobic. We accept everyone here, and majority of our comics can be pretty gay.</p>
 <br>
<br>
<br>
   <center><h3><font face="Malgun Gothic" font color="#2A2A2A" font size="28">Here are the rules!</center></h3></font>
<br>
   <p><b>Number 1.</b>! Respect, everyone! Some people like musicals, some people don't. Who the hell cares? We're all people.</p>
   <p><b>Number 2.</b>! Don't be mad if we don't pick your art! It doesn't mean you're bad. We liked your art, and you were lucky to be featured anyway!</p>
   <p><b>Number 3.</b>! No homophobia or anything like that. It's mean and nobody asked for your opinion.</p>
   <p><b>Number 4.</b>! Try to be supportive of everybody! If you're voting or commenting, use polite words. Use construcive critisism, because words can hurt worse than sticks and stones.</p>
   <p><b>Number 5.</b>! No inappropiate stuff. Dude, that's fricking gross. </p>
   <p><b>Number 6.</b>! Never say stuff like "f**k" or "s**t". Your parents may be reading this right now.</p>
   <p><b>Number 7.</b>! Remember what I said about parents reading this? Don't actually read it you space-violating butthead. You boomers should learn the fine fine line of caring and plain snooping. Don't be surprised if your kid suddenly doesn't trust you.</p>
   <p><b>Number 8.</b>! Keep cool and chillax! Just be more chill for forever! Comics are really hard to draw, and ACTUALLY APPRICIATE THAT I MADE THIS HTML.</p>
   <p><b>Number 9.</b>! This was made for fun! I hope you'll like the comics we make, we work hard on them! Be nice and use constructive critisism.</p>
   <p>And lastly, <b>Number 10.</b>! We want you to have fun! Recommendations are open! Chill for a minute and take your time. Don't take <i>too</i> much time it though.
<br>
   <p>Comics will be coming in soon!</p>

<div class="comment">
<textarea id="title type="text "rows="2" cols="4" onkeyup="Allow()" placeholder="write a comment..."></textarea>
<input type="submit" value="Post" onclick="insert()" style="width:20px;"></form>
</div>

<div id="display"></div>
<script type="text/javascript">

var titles = [];
var titleInput = document.getElementByld("title");
var messageBox = document.getElementByld("display");
function Allow()

{
if (!user.title.value.match(/[a-zA-]$/) && user.title.value !+"")
{
user.title.value="";
alert("Please enter only alphabets");
}

function insert () {
   titles.push(titleInput.value);
   clearAndShow();
}

function clearAndShow () {
titleInput.value = "";
messageBox.innerHTML = "";
messageBox.innerHTML +="" + titles.join("<br/>") + "<br/>";
}

</script>
</body>
</html>
